[sm.puri.phosh]
# Favourites:
#  - Calls
#  - Messages
#  - Firefox
#  - Settings
favorites=['org.gnome.Calls.desktop', 'sm.puri.Chatty.desktop', 'firefox-esr.desktop', 'org.gnome.Settings.desktop']

# Disable app filtering for now
app-filter-mode=@as []

[org.gnome.Calls]
# Autoload ofono and sip plugins
autoload-plugins=['ofono', 'sip']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/droidian/droidian.xml'

[org.gnome.desktop.interface]
gtk-theme='adw-gtk3'

[org.gnome.settings-daemon.plugins.wwan]
unlock-sim=true

[org.gnome.nautilus.preferences]
click-policy='single'

[org.gnome.Settings]
do-not-load-panel=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type = 'nothing'
sleep-inactive-battery-type = 'nothing'

[org.gnome.software]
official-repos = ['droidian-*']
required-repos = ['droidian-rolling-*']
free-repos = ['droidian-rolling-main']
